<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-section, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: flex;
        gap: 20px;
        justify-content:space-evenly;
        align-items: stretch;
        height: 100vh;
        flex-direction: row;
        flex-wrap:wrap;

      }
      .common {
        height: 200px;
        width: 200px;
        border: 1px solid gray;
        color: white;
      }
      .c1 {
        background-color: red;
      }
      .c2 {
        background-color: blue;
      }
      .c3 {
        background-color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <section class="parent">
      <section class="common c1">First</section>
      <section class="common c2">Second</section>
      <section class="common c3">Third</section>
    </section>
  </body>
</html>
