<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: grid;
        height: 100vh;
        grid-template-columns: 40% 30% 30%;
        grid-template-rows: 10% 40% 40% 10%;
        grid-gap: 10px;
      }
      .header{
        background-color: blueviolet;
        grid-column: 1/4;
        grid-row: 1/2;
      }
      .sidebar {
        background-color: rgb(62, 184, 188);
        grid-column: 1/2;
        grid-row: 2/4;
      }
      .c1 {
        background-color: rgba(27, 56, 216, 0.653);
        grid-column: 2/4;
        grid-row: 2/3;
      }
      .c2 {
        background-color: blueviolet;
        grid-column: 2/3;
        grid-row: 3/4;
      }
      .c3 {
        background-color: rgba(52, 49, 114, 0.813);
        grid-column: 3/4;
        grid-row: 3/4;
      }
      .footer {
        background-color: rgb(39, 94, 178);
        grid-column: 1/4;
        grid-row: 4/5;
      }
    </style>
  </head>
  <body>
    <section class="parent">
      <section class="header">Header</section>
      <section class="sidebar">side bar</section>
      <section class="c1">content1</section>
      <section class="c2">content2</section>
      <section class="c3">content3</section>
      <section class="footer">footer</section>
    </section>
  </body>
</html>
