<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: grid;
        height: 100vh;
        grid-template-columns: 15% 70% 15%;
        grid-template-rows: 10% 80% 50%;
        .header {
          background-color: rgb(86, 80, 80);
          grid-column: 1/4;
          grid-row: 1/2;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .leftmenu {
        background-color: aqua;
        grid-column: 1/2;
        grid-row: 2/3;
      }
      .main {
        background-color: brown;
        grid-column: 2/3;
        grid-row: 2/3;
      }
      .rightmenu {
        background-color: aqua;
        grid-column: 3/4;
        grid-row: 2/3;
      }
      .footer {
        background-color: rgb(71, 62, 62);
        grid-column: 1/4;
        grid-row: 3/4;
      }
    </style>
  </head>
  <body>
    <section class="parent">
      <section class="header">Header</section>
      <section class="leftmenu">Left menu</section>
      <section class="main">Main</section>
      <section class="rightmenu">Right menu</section>
      <section class="footer">footer</section>
    </section>
  </body>
</html>
